{
  "name": "refuel-sdk",
  "version": "0.0.1",
  "description": "Label, clean and enrich text datasets with LLMs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refuel-ai/refuel-sdk.git"
  },
  "keywords": [
    "openai",
    "large language models",
    "llm",
    "gpt",
    "anthropic",
    "claude",
    "gemini"
  ],
  "author": "Refuel.ai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refuel-ai/refuel-sdk/issues"
  },
  "homepage": "https://github.com/refuel-ai/refuel-sdk#readme"
}
